.container {
  align-items: center;
  background-color: var(--secondary-light-color);
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  padding: var(--separation-padding-y) 1rem;
  position: relative;
}

.paragraph {
  margin-bottom: 5.75rem;
  margin-top: 2.31rem;
  max-width: 39.625rem;
  width: 100%;
}

.timeline {
  max-width: var(--max-width);
  position: relative;
  width: 100%;
}

.timeline::after {
  background: linear-gradient(45deg, var(--gradient-end-color) 0%, var(--gradient-start-color) 100%);
  bottom: 0;
  content: '';
  left: 50%;
  position: absolute;
  top: 0;
  width: 0.5rem;
}

.circle {
  background-color: var(--gradient-start-color);
  border-radius: 50%;
  height: 1.25rem;
  left: 49.5%;
  position: absolute;
  top: -0.625rem;
  width: 1.25rem;
  z-index: 1;
}

.circle:last-of-type {
  background-color: var(--gradient-end-color);
  bottom: -0.625rem;
  top: initial;
}

.item {
  display: flex;
  justify-content: flex-end;
  left: 0;
  padding: 2rem 4rem 2rem 0;
  position: relative;
  width: 50%;
}

.item:nth-of-type(odd) {
  justify-content: flex-start;
  left: 50%;
  padding: 2rem 0 2rem 4rem;
}

.card {
  align-items: flex-start;
  background-color: var(--white);
  border-radius: var(--border-radius);
  box-shadow: 3px 4px 5px 0px rgba(0, 0, 0, 0.3);
  display: flex;
  gap: 0.9rem;
  flex-direction: column;
  max-width: 24.4375rem;
  padding: 1rem;
  width: 100%;
}

.card::before {
  border-color: transparent transparent transparent var(--white);
  border-style: solid;
  border-width: 1rem 0 1rem 1rem;
  content: "";
  position: absolute;
  right: 3rem;
  top: 4.3rem;
}

.item:nth-of-type(odd) .card::before {
  border-color: transparent var(--white) transparent transparent;
  border-width: 1rem 1rem 1rem 0;
  left: 3rem;
  right: initial;
}

.card::after {
  align-items: center;
  background-color: var(--white);
  border: 0.125rem solid var(--primary-color);
  border-radius: 50%;
  color: var(--primary-color);
  content: attr(data-year);
  display: flex;
  font-family: var(--font-chubbo);
  font-size: 1.125rem;
  font-weight: 800;
  height: 4.375rem;
  justify-content: center;
  line-height: normal;
  position: absolute;
  right: -2.5rem;
  top: 3rem;
  width: 4.375rem;
  z-index: 1;
}

.item:nth-of-type(odd) .card::after {
  left: -2rem;
  right: initial;
}

@media only screen and (max-width: 40rem) {
  .container {
    padding: 1rem 1rem 2rem 1.5rem;
  }

  .paragraph {
    margin-bottom: 2rem;
    margin-top: 2rem;
  }

  .timeline::after {
    left: 0;
  }

  .circle {
    left: -0.4rem;
  }

  .item,
  .item:nth-of-type(odd) {
    justify-content: flex-start;
    left: 0;
    padding: 1rem 1rem 1rem 1.5rem;
    right: initial;
    width: 100%;
  }

  .item .card::before,
  .item:nth-of-type(odd) .card::before {
    display: none;
  }

  .item .card::after,
  .item:nth-of-type(odd) .card::after {
    font-size: 0.9rem;
    height: 3rem;
    left: -1.1rem;
    right: initial;
    width: 3rem;
  }
}

.footer {
  align-items: center;
  background: linear-gradient(180deg, transparent 0%, var(--secondary-light-color) 50%);
  backdrop-filter: blur(4px);
  box-shadow: 0px -4px 10px 4px rgba(0, 0, 0, 0.15);
  display: flex;
  justify-content: center;
  inset: auto 0 0;
  min-height: 12.75rem;
  position: absolute;
  z-index: 1;
}

.button {
  align-items: center;
  background-color: var(--primary-color);
  border: 0.0625rem solid var(--primary-color);
  display: flex;
  justify-content: center;
}

.button:is(:hover, :active) {
  background-color: var(--white);
  color: var(--primary-color);
}

.icon {
  height: 1.375rem;
  margin-left: 0.5rem;
  width: 1.375rem;
}

.button:is(:hover, :active) .icon path {
  stroke: var(--primary-color);
}

.icon path {
  stroke: var(--white);
  transition: stroke var(--transition-duration) var(--transition-function);
}
